<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".DriverActivity" >

    
	<fragment
	 android:id="@+id/map"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 class="com.google.android.gms.maps.SupportMapFragment"/>
   
    <ImageView
    android:id="@+id/filterButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="115dp"
    android:layout_marginTop="700dp"
    android:src="@drawable/filter" />
    
    <RelativeLayout
    android:id="@+id/hidden_panel"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="400dp"
    android:background="#FFF"
    android:visibility="invisible" >

        <ImageView
	    android:id="@+id/smoke_mirror1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="40dp"
	    android:layout_marginTop="15dp"
	    android:src="@drawable/filter1" />
        
        <ImageView
	    android:id="@+id/apply_filter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="115dp"
	    android:layout_marginTop="300dp"
	    android:src="@drawable/filter3" />
        
        <ImageView
	    android:id="@+id/selector"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="130dp"
	    android:layout_marginTop="215dp"
	    android:src="@drawable/filter2" />
        
        <ImageView
	    android:id="@+id/selector_selected"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="130dp"
	    android:layout_marginTop="215dp"
	    android:src="@drawable/slectedmenu" 
	    android:visibility="invisible"/>
        
        <ImageView
	    android:id="@+id/selector_menu_open"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="130dp"
	    android:layout_marginTop="260dp"
	    android:src="@drawable/selectmenu" 
	    android:visibility="invisible"/>
        
	</RelativeLayout>

</RelativeLayout>
