<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".DriverActivity" >

    
	<fragment
	 android:id="@+id/map"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 class="com.google.android.gms.maps.MapFragment"/>
   
    <ImageView
    android:id="@+id/filterButton"
    android:layout_width="579px"
    android:layout_height="100px"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="95px"
    android:layout_marginTop="420dp"
    android:src="@drawable/filter" />
    
    <RelativeLayout
    android:id="@+id/hidden_panel"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="100dp"
    android:background="#FFF"
    android:visibility="invisible" >

        <ImageView
	    android:id="@+id/smoke_mirror1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="0dp"
	    android:layout_marginTop="15dp"
	    android:src="@drawable/filter1" />
        
        <ImageView
	    android:id="@+id/apply_filter"
	    android:layout_width="584px"
	    android:layout_height="102px"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="92px"
	    android:layout_marginTop="325dp"
	    android:src="@drawable/filter3" />
        
        <ImageView
	    android:id="@+id/selector"
	    android:layout_width="518px"
	    android:layout_height="71px"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="125px"
	    android:layout_marginTop="215dp"
	    android:src="@drawable/filter2" />
        
        <ImageView
	    android:id="@+id/selector_selected"
	    android:layout_width="518px"
	    android:layout_height="71px"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="125px"
	    android:layout_marginTop="215dp"
	    android:src="@drawable/slectedmenu" 
	    android:visibility="invisible"/>
        
        <ImageView
	    android:id="@+id/selector_menu_open"
	    android:layout_width="516px"
	    android:layout_height="143px"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="126px"
	    android:layout_marginTop="248dp"
	    android:src="@drawable/selectmenu" 
	    android:visibility="invisible"/>
        
	</RelativeLayout>

</RelativeLayout>
