<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_white"
    android:layout_width="match_parent"
    
    android:background="@color/white"
>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textColor="@color/menu_background"
        android:gravity="center_vertical"
        android:fontFamily="Helvetica"
        android:textStyle="bold"
        
        android:layout_toRightOf="@id/icon"
        
        android:paddingRight="40dp"
        
        android:textSize="18dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />
</LinearLayout>